sparkConfig {
    sparkAppName= "Spark Streaming"
    sparkMaster= "local[*]"
    sparkStreamingWindowDuration=1

    # Config for Log Pattern
    logRegexPattern="(^\\d{2}:\\d{2}:\\d{2}\\.\\d{3})\\s\\[([^\\]]*)\\]\\s(WARN|INFO|DEBUG|ERROR)\\s+([A-Z][A-Za-z\\.]+)\\$\\s-\\s(.*)"
    timestampPattern="(\\d{2}):(\\d{2}):(\\d{2})\\.(\\d{3})"
    logLevelGroup = 3
    timestampGroup = 1
}

kafkaConfig {
    kafkaBroker = "localhost:9092",
    kafkaTopic = "test"
    KafkaConsumerOffset = "earliest"
    KafkaConsumerGroupID = "kafkaGroup"
    KafkaConsumerAutoCommit = "false"
    kafkaGroupId = "kafkaGroup"
}

emailServiceConfig {
    addressList = "sbalki3@uic.edu"
    source_email = "smrithibalki@gmail.com"
    email_subject = "Spark Email Notification"
    message_body = "Number of ERRORS and WARN received are "

}